
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oásis Penha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Oásis Penha</h1>
    <p>Apartamentos com 2 dormitórios na Penha a partir de R$ 250 mil com lazer completo</p>
    <a href="https://wa.me/5511963640090?text=Ol%C3%A1%2C%20tenho%20interesse%20no%20O%C3%A1sis%20Penha" class="btn">Fale no WhatsApp</a>
    <a href="tel:+5511963640090" class="btn secondary">Ligar agora</a>
  </header>

  <section>
    <h2>Diferenciais</h2>
    <ul class="features">
      <li>Lazer completo</li>
      <li>Piscina</li>
      <li>Quadra gramada</li>
      <li>Churrasqueira</li>
      <li>Salão de festas</li>
      <li>Playground</li>
    </ul>
  </section>

  <section>
    <h2>Conheça o bairro</h2>
    <p>Localizado na <strong>Avenida Condessa Elizabeth de Robiano, 2222</strong>, o empreendimento está próximo a escolas, supermercados, transporte público e vias de acesso como Radial Leste e Marginal Tietê.</p>
    <iframe src="https://www.google.com/maps?q=Avenida+Condessa+Elizabeth+de+Robiano,+2222,+S%C3%A3o+Paulo&output=embed"></iframe>
  </section>

  <section>
    <h2>Galeria</h2>
    <div class="carousel">
      <img src="https://images.unsplash.com/photo-1560185008-5a4cc1f20354" alt="Piscina" />
      <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914" alt="Fachada" />
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Interior" />
    </div>
  </section>

  <section>
    <h2>Vídeo do imóvel</h2>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lJIrF4YjHfQ" title="Vídeo do imóvel" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section>
    <h2>Financiamento pela Caixa</h2>
    <p>O financiamento é feito pela Caixa Econômica Federal com as melhores taxas do mercado. Use seu FGTS como entrada e simule agora mesmo!</p>
  </section>

  <section>
    <h2>Entre em contato</h2>
    <form name="contato" method="POST" data-netlify="true">
      <input type="text" name="nome" placeholder="Seu nome" required>
      <input type="email" name="email" placeholder="Seu e-mail" required>
      <input type="tel" name="telefone" placeholder="Seu telefone" required>
      <textarea name="mensagem" rows="4" placeholder="Mensagem..." required>Tenho interesse no Oásis Penha</textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Oásis Penha. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
