
body { font-family: sans-serif; margin: 0; padding: 0; line-height: 1.6; }
header {
  background: linear-gradient(to right, #0074e4, #00c4ff);
  color: white; padding: 2rem; text-align: center;
}
header h1 { font-size: 2.5rem; }
.btn {
  display: inline-block; margin: 1rem 0.5rem; padding: 1rem 2rem;
  background: white; color: #0074e4; text-decoration: none; font-weight: bold; border-radius: 8px;
}
.btn.secondary { background: #333; color: white; }

section { padding: 2rem; max-width: 900px; margin: auto; }
.features { list-style: none; display: flex; flex-wrap: wrap; gap: 1rem; padding: 0; }
.features li {
  flex: 1 1 40%; background: #f0f0f0; padding: 1rem; border-radius: 10px; text-align: center;
}
iframe { width: 100%; height: 300px; border: none; margin-top: 1rem; border-radius: 10px; }

.carousel {
  display: flex; gap: 1rem; overflow-x: auto; padding: 1rem 0;
}
.carousel img {
  width: 300px; height: 200px; object-fit: cover; border-radius: 10px;
}

.video { display: flex; justify-content: center; margin-top: 1rem; }

form {
  display: flex; flex-direction: column; gap: 1rem; margin-top: 2rem;
}
input, textarea, button {
  padding: 0.75rem; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem;
}
button {
  background: #0074e4; color: white; border: none; cursor: pointer;
}
footer {
  text-align: center; padding: 1rem; background: #eee; margin-top: 2rem;
}
